{
  "name": "shopingsitedemo",
  "version": "1.0.0",
  "description": "Playwright automation framework with Page Object Model",
  "type": "module",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.36.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.5.0"
  }
}
